apiVersion: v1
kind: ServiceAccount                # required to montor the ingress resources and configure the underlying nginx server when somthing changes
metadata: nginx-ingress-serviceaccount    #create with correct roles and rolebindings (AUTH)